<!DOCTYPE html>
<html>
    <head>
        <title>BitNJoy Product Introductions</title>
        <link rel="stylesheet" href="layout.css">
        <link rel="stylesheet" href="navbar.css">
    </head>
    <body>
        <header>
            
            <nav>
                <ul class="container menu">
                    <li class="logo">
                        <a href="./index.html"><img 
                            src="/logo1.png"
                            alt="Logo of our BiteNJoy company"/>
                        </a>
                    </li>
                    <div class="dropdown">
                        <li class="item">
                            <a class="droplink"
                                href="#"> 
                                PRODUCTS
                            </a>
                            <div class="dropdown-content">
                                <a class="dropdown-content-item" 
                                    href="#">
                                    PRODUCT INTRODUCTION
                                </a>
                                <a class="dropdown-content-item" 
                                    href="#">
                                    ONLINE SALES
                                </a>
                            </div>
                        </li>
                    </div>
                    <div class="dropdown">
                        <li class="item">
                            <a class="droplink"
                                href="#">
                                RECIPES
                            </a>
                            <div class="dropdown-content">
                                <a class="dropdown-content-item"
                                    href="#">
                                    MAKING SAUSAGES
                                </a>
                                <a class="dropdown-content-item"
                                    href="#">
                                    MAKING FOODS WITH SAUSAGES
                                </a>
                            </div>
                        </li>
                    </div>
                    <div class="dropdown">
                        <li class="item">
                            <a class="droplink"
                                href="#">
                                GALLERY
                            </a>
                            <div class="dropdown-content">
                                <a class="dropdown-content-item"
                                    href="#">
                                    PRODUCTS
                                </a>
                                <a class="dropdown-content-item"
                                    href="#">
                                    COMPANY
                                </a>
                            </div>
                        </li>
                    </div>
                    <div class="dropdown">
                        <li class="item">
                            <a class="droplink"
                                href="#">
                                CONTACT US
                            </a>
                        </li>
                    </div>
                    <li class="item">
                        <a href="#">
                            SALES CONTACT
                        </a>
                    </li>
                    <div class="dropdown-logo dropdown">
                        <li class="item">
                            <!--<a class="droplink droplink-logo"
                                href="#">
                                <img class="login-logo"
                                    src="./loginLogo.png"
                                    alt="login logo"
                                />
                                <div class="dropdown-content dropdown-content-logo">
                                    <a class="dropdown-content-item"
                                        href="/signin.html">
                                        LOGIN
                                    </a>
                                    <a class="dropdown-content-item"
                                        href="/signup.html">
                                        REGISTER
                                    </a>
                                </div>
                            </a>-->
                            
                        </li>
                    </div>
                    <li class="item">
                        <a href="#"> ABOUT US</a>
                       
                    </li>
                    <li class="item cart-button">
                        <a href="#">CART (<span>0</span>)</a>

                    </li>               
                    <li class="toggle">
                        <a href="#">
                            <i class="fas fa-bars"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
    </body>
</html>